<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <!-- <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css"> -->
</head>
<body>
  <header class="header">
  <div class="container main-nav">
    <nav class="header-navigation">
        <a href="" class="header-logo link" target="_blank" rel="noopener norefferer nofollow">Web <span class="header-logo-span">Studio</span></a>     
        <ul class="header-list list">
           <li class="header-item"><a class="header-link current link" href="./index.html">Studio</a></li>
           <li class="header-item"><a class="header-link link" href="./portfolio.html">Portfolio</a></li>      
           <li class="header-item"><a class="header-link link" href="">Contacts</a></li>
        </ul>
    </nav>
        <div class="header-list-link">        
        <ul class="header-list list">
           <li><a class="header-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
           <li><a class="header-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
        </div>
        <button type="button" class="menu" data-mobilemenu-open>
          <svg class="icon-menu-svg" width="32" height="22"> 
              <use href="./img/icons.svg#icon-charm_menu-hamburger-1"></use>
          </svg>
        </button>
  </div>
  <div class="mob-menu is-hidden" data-mobilemenu>
    <div class="container">
     <div class="mob-menu-top">
      <button type="button" class="menu-close" data-mobilemenu-close>
          <svg class="icon-menu-close" width="8" height="8"> 
              <use href="./img/icons.svg#icon-close-black-18dp-2-1-2-1"></use>
          </svg>
      </button>
      <ul class="mob-menu-list list">
           <li class="mob-menu-item"><a class="mob-menu-link current link" href="./index.html">Studio</a></li>
           <li class="mob-menu-item"><a class="mob-menu-link link" href="./portfolio.html">Portfolio</a></li>      
           <li class="mob-menu-item"><a class="mob-menu-link link" href="">Contacts</a></li>
      </ul>
     </div>
     <div class="mob-menu-bottom">
      <ul class="mob-menu-list list">
           <li><a class="mob-menu-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
           <li><a class="mob-menu-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      </ul>
      <ul class="mob-icon list">
                    <li class="icon-mob">
                      <a class="icon-mob-link link" href="">
                       <svg class="icon-mob-svg" width="24" height="24"> 
                        <use href="./img/icons.svg#icon-instagram-2-1"></use>
                       </svg>
                      </a>
                    </li>
                    <li class="icon-mob">
                      <a class="icon-mob-link link" href="">
                       <svg class="icon-mob-svg" width="24" height="24"> 
                        <use href="./img/icons.svg#icon-twitter-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-mob">
                      <a class="icon-mob-link link" href="">
                        <svg class="icon-mob-svg" width="24" height="24"> 
                        <use href="./img/icons.svg#icon-facebook-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-mob">
                      <a class="icon-mob-link link" href="">
                        <svg class="icon-mob-svg" width="24" height="24"> 
                        <use href="./img/icons.svg#icon-linkedin-1-1"></use>
                       </svg> 
                      </a></li>
      </ul>
     </div>
    </div> 
    </div>
  </div>        
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Effective Solutionsfor Your Business</h1>
        <button type="button" class="hero-btn" data-modal-open>Order Service</button>
      </div>
    </section> 
    <section class="purposes">
      <div class="container">
        <h2 hidden>Purposes</h2>                 
          <ul class="purposes-list list">
            <li class="purposes-item">
              <ul class="purposes-icon list">
                    <li class="icon-purposes">
                      <a class="icon-purposes-link link" href="">
                       <svg class="icon-purposes-svg" width="64" height="64"> 
                        <use href="./img/icons.svg#icon-antenna-1-1"></use>
                       </svg>
                      </a>
                    </li>
              </ul>   
                <h3 class="title">Strategy</h3>
                <p class="texte">Our goal is to identify the business
                    problem to walk away with the perfect and creative solution. </p>
            </li>
            <li class="purposes-item">
              <ul class="purposes-icon list">
                <li class="icon-purposes">
                      <a class="icon-purposes-link link" href="">
                       <svg class="icon-purposes-svg" width="64" height="64"> 
                        <use href="./img/icons.svg#icon-clock-1-1"></use>
                       </svg> 
                      </a>
                  </li>
              </ul>
                <h3 class="title">Punctuality</h3>
                <p class="texte">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
            </li>
            <li class="purposes-item">
              <ul class="purposes-icon list">
               <li class="icon-purposes">
                      <a class="icon-purposes-link link" href="">
                        <svg class="icon-purposes-svg" width="64" height="64"> 
                        <use href="./img/icons.svg#icon-diagram-1-1"></use>
                       </svg> 
                      </a>
                </li>
              </ul>
                <h3 class="title">Diligence</h3>
                <p class="texte">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
            </li>
            <li class="purposes-item">
              <ul class="purposes-icon list">
               <li class="icon-purposes">
                      <a class="icon-purposes-link link" href="">
                        <svg class="icon-purposes-svg" width="64" height="64"> 
                        <use href="./img/icons.svg#icon-astronaut-1-1"></use>
                       </svg> 
                      </a>
               </li>
              </ul>
                <h3 class="title">Technologies</h3>
                <p class="texte">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
            </li>
          </ul>
      </div>
    </section>
    <section class="bussines">
      <div class="container">
        <h2 class="bussines-title">What are we doing</h2>
            <ul class="bussines-list list">
                <li class="bussines-foto"><img src="./img/doing-img-1.jpg" alt="doing" width="360"></li>
                <li class="bussines-foto"><img src="./img/doing-img-3.jpg" alt="doing" width="360"></li>
                <li class="bussines-foto"><img src="./img/doing-img-2.jpg" alt="doing" width="360"></li>
            </ul>
      </div>        
    </section>
    <section class="team">
      <div class="container">
        <h2 class="team-title">Our Team</h2>
            <ul class="team-list list">
                <li class="team-foto">
                  <img class="foto" srcset="./img/foto-img-1-1x.jpg 1x,./img/foto-img-1-2x.jpg 2x" src="./img/foto-img-1.jpg" alt="foto" width="264" height="260">
                  <div class="team-abount">
                  <h3 class="title">Mark Guerrero</h3>
                  <p class="texte">Product Designer</p>
                  <!-- </div> -->
                  <ul class="team-icon list">
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-instagram-2-1"></use>
                       </svg>
                      </a>
                    </li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-twitter-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-facebook-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-linkedin-1-1"></use>
                       </svg> 
                      </a>
                    </li>
                  </ul>
                  </div>
                  <li class="team-foto">
                  <img class="foto" srcset="./img/foto-img-2-1x.jpg 1x,./img/foto-img-2-2x.jpg 2x" src="./img/foto-img-2.jpg" alt="foto" width="264" height="260">
                  <div class="team-abount">
                  <h3 class="title">Tom Ford</h3>
                  <p class="texte">Frontend Developer</p>
                  </div>
                  <ul class="team-icon list">
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-instagram-2-1"></use>
                       </svg>
                      </a>
                    </li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-twitter-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-facebook-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-linkedin-1-1"></use>
                       </svg> 
                      </a></li>
                  </ul>
                </li>
                <li class="team-foto">
                  <img class="foto" srcset="./img/foto-img-3-1x.jpg 1x,./img/foto-img-3-2x.jpg 2x" src="./img/foto-img-3.jpg" alt="foto" width="264" height="260">
                  <div class="team-abount">
                  <h3 class="title">Camila Garcia</h3>
                  <p class="texte">Marketing</p>
                  </div>
                  <ul class="team-icon list">
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-instagram-2-1"></use>
                       </svg>
                      </a>
                    </li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-twitter-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-facebook-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-linkedin-1-1"></use>
                       </svg> 
                      </a></li>
                  </ul>
                </li>
                <li class="team-foto">
                  <img  class="foto" srcset="./img/foto-img-4-1x.jpg 1x,./img/foto-img-4-2x.jpg 2x" src="./img/foto-img-4.jpg" alt="foto" width="264" height="260">
                  <div class="team-abount">
                  <h3 class="title">Daniel Wilson</h3>
                  <p class="texte">UI Designer</p>
                  </div>
                  <ul class="team-icon list">
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-instagram-2-1"></use>
                       </svg>
                      </a>
                    </li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                       <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-twitter-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-facebook-1-1"></use>
                       </svg> 
                      </a></li>
                    <li class="icon-team">
                      <a class="icon-link link" href="">
                        <svg class="icon-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-linkedin-1-1"></use>
                       </svg> 
                      </a></li>
                  </ul>
                </li>
            </ul>
          </div>
    </section>
    <section class="customers">
      <div class="container">
        <h2 class="customers-title">Customers</h2>
        <ul class="customers-list list">
          <li class="icon-customers">
                      <a class="icon-customers-link link" href="">
                       <svg class="icon-customers-svg" width="104" height="56"> 
                        <use href="./img/icons.svg#icon-Logo-3-1"></use>
                       </svg> 
                      </a>
          </li>
          <li class="icon-customers">
                      <a class="icon-customers-link link" href="">
                       <svg class="icon-customers-svg" width="104" height="56"> 
                        <use href="./img/icons.svg#icon-Logo-4-1"></use>
                       </svg> 
                      </a>
          </li>
          <li class="icon-customers">
                      <a class="icon-customers-link link" href="">
                       <svg class="icon-customers-svg" width="104" height="56"> 
                        <use href="./img/icons.svg#icon-Logo-5-1"></use>
                       </svg> 
                      </a>
          </li>
          <li class="icon-customers">
                      <a class="icon-customers-link link" href="">
                       <svg class="icon-customers-svg" width="104" height="56"> 
                        <use href="./img/icons.svg#icon-Logo-6-1"></use>
                       </svg> 
                      </a>
          </li>
          <li class="icon-customers">
                      <a class="icon-customers-link link" href="">
                       <svg class="icon-customers-svg" width="104" height="56"> 
                        <use href="./img/icons.svg#icon-Logo-7-1"></use>
                       </svg> 
                      </a>
          </li>
          <li class="icon-customers">
                      <a class="icon-customers-link link" href="">
                       <svg class="icon-customers-svg" width="104" height="56"> 
                        <use href="./img/icons.svg#icon-Logo-8-1"></use>
                       </svg> 
                      </a>
          </li>
        </ul>
      </div>
    </section>
  </main> 
  <footer class="footer">
    <div class="container footer-social">
    <div class="logo-footer">
    <a href="" class="footer-logo link" target="_blank" rel="noopener norefferer nofollow">Web <span class="footer-logo-span">Studio</span></a>
    <p class="footer-title">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </div>
    <div class="social">
      <h3 class="social-title">Social media</h3>
    <ul class="social-icon list">
                    <li class="icon-social">
                      <a class="icon-social-link link" href="">
                       <svg class="icon-social-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-instagram-2-1"></use>
                       </svg>
                      </a>
                    </li>
                    <li class="icon-social">
                      <a class="icon-social-link link" href="">
                       <svg class="icon-social-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-twitter-1-1"></use>
                       </svg> 
                      </a>
                    </li>
                    <li class="icon-social">
                      <a class="icon-social-link link" href="">
                        <svg class="icon-social-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-facebook-1-1"></use>
                       </svg> 
                      </a>
                    </li>
                    <li class="icon-social">
                      <a class="icon-social-link link" href="">
                        <svg class="icon-social-svg" width="16" height="16"> 
                        <use href="./img/icons.svg#icon-linkedin-1-1"></use>
                       </svg> 
                      </a>
                    </li>
    </ul>
    </div>
    <div class="subscribe">
       <form action="modal" class="subscribe-form">
          <p class="texte">Subscribe</p>
           <label for="email" class="subscribe-label"></label>
           <div class="subscribe-email-btn">
             <input class="subscribe-input" type="email" name="email" id="email" placeholder="E-mail">
             <button type="submit" class="subscribe-btn">Subscribe</button>
             <svg class="subscribe-icon-svg" width="24" height="24"> 
                        <use href="./img/icons.svg#icon-Frame-3-1"></use>
             </svg>
           </div>
       </form>
    </div>
    </div>
    </footer>
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <form action="modal" class="modal-form">
        <button type="button" class="modal-btn" data-modal-close></button>
        <svg class="modal-btn-svg" width="8" height="8"> 
              <use href="./img/icons.svg#icon-close-black-18dp-2-1-1"></use>
        </svg>
        <p class="modal-texte">Leave your contacts and we will call you back</p>
          <div class="modal-contact">
            <label for="name" class="modal-list">Name</label>
            <input class="modal-input" type="text" name="name" id="name">
             <svg class="modal-icon-svg" width="18" height="18"> 
              <use href="./img/icons.svg#icon-person-black-18dp-1-1"></use>
             </svg> 
          </div>
          <div class="modal-contact">
            <label for="phone" class="modal-list">Phone</label>
            <input class="modal-input" type="tel" name="tel" id="phone">
            <svg class="modal-icon-svg" width="18" height="18"> 
              <use href="./img/icons.svg#icon-phone-black-18dp-1-1"></use>
             </svg>
          </div>
          <div class="modal-contact">
            <label for="mail" class="modal-list">Email</label>
            <input class="modal-input" type="email" name="email" id="mail">
            <svg class="modal-icon-svg" width="18" height="18"> 
              <use href="./img/icons.svg#icon-email-black-18dp-1-1"></use>
             </svg> 
          </div>
          <div class="modal-contact-textarea">
            <label for="comment" class="modal-list">Comment</label>
              <textarea class="modal-textarea" name="comment" cols="30" rows="10" placeholder="Text input" id="comment"></textarea>
          </div> -->
          <div class="conditions">
            <label  class="conditions-label" for="conditions">
            <input class="checkbox" type="checkbox" name="conditions" value="conditions" id="conditions">
            <span class="icon"></span>
               I accept the terms and conditions of the <a class="conditions-link link" href=""> Privacy Policy</a>
               <svg class="conditions-icon-svg" width="10" height="8"> 
              <use href="./img/icons.svg#icon-Vector-1"></use>
             </svg>
             </label> 
          </div>
        <button type="submit" class="modal-send">Send</button>
      </form>
    </div>
  </div>
  <script src="./js/modal.js"></script>
  <script src="./js/mobilemenu.js"></script>
</body>
</html>